plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java-gradle-plugin'
    id 'org.springframework.experimental.aot' version '0.12.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.8'
//    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.8'
// https://mvnrepository.com/artifact/redis.clients/jedis
    implementation group: 'redis.clients', name: 'jedis', version: '4.3.0'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.3.0'



    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

gradlePlugin {
    // Define the plugin
    plugins {
        greeting {
            id = 'com.example.plugin.greeting'
            implementationClass = 'com.example.plugin.GreetingPlugin'
        }
    }
}

//task helloYanzu {
//    doLast {
//        println "hello yanzu"
//    }
//}
//task hello << {
//    println "hello yanzu2"
//}